QDRANT_URL=https://0f6d253d-fdb8-42cc-991c-47e234a90299.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RPB5tHgx_ry6Q8cZrq2GCNP2B1qsmvvmy2ACE6ZwwaM
