# FishMasters

./: .gitignore  .sops.yaml  README.md  a  docker-compose.yaml  docs.html
.github/workflows/: branch-checker.yaml  build-backend.yaml  build.yaml  dart.yml  deploy-monitoring-prod.yaml  deploy-monitoring-stage.yaml  deploy-prod.yaml  deploy-stage.yaml  deploy.yaml  flutter-ci  flutter-ci.yaml  flutter-deploy-apk.yaml  flutter.yaml  java-tests.yaml  java-tests.yml
back/: .env.enc  .gitignore  Dockerfile  README.md  docker-compose.yml  env.enc  pom.xml
back/db/init/: init_fish.sql  init_fishers.sql  init_fishing.sql
back/migrations/: init_discussion.sql  init_fish.sql  init_fishers.sql  init_fishing.sql  init_message.sql  init_waters.sql
back/migrations/changelog/: master.xml
back/src/main/java/com/example/fishmasters/: FishMastersApplication.java  SampleController.java
back/src/main/java/inno/fishmasters/: FishMastersApplication.java
back/src/main/java/inno/fishmasters/controller/: AuthController.java  CaughtFishController.java  DiscussionController.java  FishController.java  FishingController.java  LeaderboardController.java  SampleController.java  WaterController.java
back/src/main/java/inno/fishmasters/dto/auth/: CreateFisherRequest.java  LoginFisherRequest.java
back/src/main/java/inno/fishmasters/dto/request/auth/: CreateFisherRequest.java  LoginFisherRequest.java
back/src/main/java/inno/fishmasters/dto/request/discussion/: CreateMessageRequest.java
back/src/main/java/inno/fishmasters/dto/request/fishing/: CaughtFishRequest.java  FishingEventRequest.java
back/src/main/java/inno/fishmasters/dto/request/water/: WaterCreationRequest.java
back/src/main/java/inno/fishmasters/dto/response/: FisherResponse.java  FishingEventResponse.java  MessageResponse.java
back/src/main/java/inno/fishmasters/entity/: CaughtFish.java  Discussion.java  Fish.java  Fisher.java  Fishing.java  Message.java  Water.java
back/src/main/java/inno/fishmasters/exception/: DiscussionIsNotFoundException.java  FishIsExistException.java  FisherIsExistException.java  FishingIsExistException.java  FishingIsNotExistException.java  WaterIsNotFoundException.java
back/src/main/java/inno/fishmasters/repository/: CaughtFishRepository.java  DiscussionRepository.java  FishRepository.java  FisherRepository.java  FishingRepository.java  MessageRepository.java  WaterRepository.java
back/src/main/java/inno/fishmasters/service/: CaughtFishService.java  DiscussionService.java  FishService.java  FisherService.java  FishingService.java  MessageService.java  WaterService.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/fishmasters/: FishMastersApplicationTests.java
back/src/test/java/inno/fishmasters/: AuthControllerTest.java  FishMastersApplicationTests.java  WaterControllerTest.java
back/src/test/java/inno/fishmasters/controller/: AuthControllerTest.java  LeaderboardControllerTest.java  WaterControllerTest.java
back/src/test/java/inno/fishmasters/service/: FishServiceTest.java  FisherServiceTest.java  MessageServiceTest.java
ml/: .env  API_README.md  Dockerfile  app.py  benchmark.py  data_prep.py  example_image_download.py  example_usage.py  experiments.py  faiss_from_qdrant.py  fish_species.py  load_fish_embeddings.py  main.py  qwen_embeddings.py  requirements.txt  test.py  test_embedding_simple.py  test_faiss_from_qdrant.py  vector_database.py
ml/pic_verification/: README.md  embedder.py  run_image_pipeline.py  siamese_model.py  test_fix.py
mobile_app/: README.md  pubspec.yaml
mobile_app/ios/Runner/: Info.plist
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: main.dart
mobile_app/lib/Theme/: app_theme.dart  theme_provider.dart
mobile_app/lib/assets/: assets.dart  main_app_bar.dart  main_app_drawer.dart  (+3 more)
monitoring/: docker-compose.yaml  loki-config.yml  prometheus.yml
monitoring/dashboards/: logs.json  node-exporter.json
monitoring/stage/: docker-compose.yaml  promtail-config.yml
(+43 files in other folders)
