[33mcommit 6da50bad6eb3477db85e8e39d90e961c8ca25e6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: essence <6ejlo3epobnt@gmail.com>
Date:   Wed Jul 9 13:01:32 2025 +0300

    feat: add monitoring

[33mcommit f5c42a96f20f4b22a6e85fd65bb12293768a2c5b[m
Merge: cc00573 2a7f1a9
Author: Konstantin <119816370+plaffyyy@users.noreply.github.com>
Date:   Tue Jul 8 23:38:36 2025 +0300

    Merge pull request #115 from IU-Capstone-Project-2025/water_features
    
    Water features

[33mcommit 2a7f1a9c72057eb203991dffa66582b0162d796c[m[33m ([m[1;31morigin/water_features[m[33m)[m
Author: plaffyyy <k.zimin@innopolis.university>
Date:   Tue Jul 8 23:12:17 2025 +0300

    fix: water entity and id to double

[33mcommit a74e204e3a20db890a7c92a0570fa0386199746e[m
Author: plaffyyy <k.zimin@innopolis.university>
Date:   Tue Jul 8 22:51:01 2025 +0300

    feat: create 2 endpoints

[33mcommit cf531eb29ae0dc43ff5a0fbe48296c5e423b6eed[m
Author: plaffyyy <k.zimin@innopolis.university>
Date:   Tue Jul 8 22:50:52 2025 +0300

    feat: add water methods

[33mcommit 88af417d0a939914d87c6885881a80137b5a2ebd[m
Author: plaffyyy <k.zimin@innopolis.university>
Date:   Tue Jul 8 22:50:31 2025 +0300

    fix: change water entity

[33mcommit cc00573739e4fe49f6c514461e8850c5f6d89ae8[m
Merge: 2ce5b97 a05e6ed
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Mon Jul 7 19:09:12 2025 +0300

    feat: increase score after upload caught fish photo

[33mcommit a05e6ed37ffa7172eede9f9b460f9d11776876aa[m[33m ([m[1;31morigin/stage[m[33m)[m
Merge: dce9a6f bd6c8b9
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Mon Jul 7 18:58:38 2025 +0300

    fix: add @Transactional annotation on createCaughtFish method

[33mcommit bd6c8b9241d3e29aa5febc3b1f65e8defeabe3d1[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Mon Jul 7 18:57:47 2025 +0300

    fix: add @Transactional annotation on createCaughtFish method

[33mcommit dce9a6ff5d1504266bd422f063f5f9035ed3ba78[m
Merge: aa8d315 2158225
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Mon Jul 7 18:45:23 2025 +0300

    feat: add fisher score increasing after uploading caught fish

[33mcommit 21582253273c3b4618bb65cb6db15cb18b486b3b[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Mon Jul 7 18:44:27 2025 +0300

    feat: add fisher score increasing after uploading caught fish

[33mcommit 2ce5b97936ffe6d276bf7da9e28cc6746669f46d[m
Merge: a8d5951 aa8d315
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Mon Jul 7 18:18:36 2025 +0300

    Merge pull request #109 from IU-Capstone-Project-2025/stage
    
    fix: add @Transactional annotation

[33mcommit aa8d315b22a87b7487e58ece9cb425cfbac8dca8[m
Merge: 699db07 edcefac
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Mon Jul 7 18:05:03 2025 +0300

    fix: add @Transactional annotation

[33mcommit edcefaccd1705dcdaeacc8104965d4dd73bdc4f6[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Mon Jul 7 18:04:35 2025 +0300

    fix: add @Transactional annotation

[33mcommit a8d5951ce6097bc0a30243ffaa4062a1320476bc[m
Merge: d7cf221 699db07
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 21:42:17 2025 +0300

    feat: users can upload their photo

[33mcommit 699db0736096c90dd5abccc825dfe3e028819685[m
Merge: 120b57f 25c2e16
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 21:28:32 2025 +0300

    feat: users can upload their photo

[33mcommit 25c2e162e9e3e84c86257fc35d4540f807dcf418[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Sun Jul 6 21:27:23 2025 +0300

    feat: users can upload their photo

[33mcommit 120b57f755064bd9b469cb75f1bab9e9f9602f9b[m
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Sun Jul 6 20:54:24 2025 +0300

    Update build-backend.yaml

[33mcommit d7cf221a788fd8b4d0aa5a40ae8db5fa5eab3cb4[m
Merge: 510d6c7 7a0ca14
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 20:52:25 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 7a0ca1421abb6fdfdb77829ea209b35636288639[m
Merge: 5689a2e 6169262
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 20:51:35 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 6169262f2a3e428577b1b00508fb8f1d4337c0a3[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Sun Jul 6 20:50:55 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 510d6c7865a9e69344bc8772a64568ddbe0e26b1[m
Merge: 8155e2b 5689a2e
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 20:35:21 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 5689a2e227257be52a6bbefad44a343ce5be6c4a[m
Merge: 15f9383 958043e
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 20:34:53 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 8155e2b79acbdb3b6266ca71492e123719ba5d1e[m
Merge: 0db1b80 958043e
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 20:32:31 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 958043eec1a822e5fa2c682922c3bd6b4c88e804[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Sun Jul 6 20:30:52 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing were found

[33mcommit 61831e9eb2a0b162fdbc9c9f2877f3a5e80f5853[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Sun Jul 6 20:30:17 2025 +0300

    test commit

[33mcommit 0db1b800b4852bd3002a547b53b3487251979b84[m
Merge: 8153e5b 15f9383
Author: Kirill Greshnov <146742961+ffabious@users.noreply.github.com>
Date:   Sun Jul 6 20:25:34 2025 +0300

    Merge pull request #100 from IU-Capstone-Project-2025/stage
    
    Front: My Catch Page Update

[33mcommit 15f93830453d7e5d9b29a612e0610c88b0810b43[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Sun Jul 6 20:17:50 2025 +0300

    Revert "refactor: return 200 response code instead of 500 when no fishing found"
    
    This reverts commit 098f0b11fbf345cadc0743758cedd85f7a233ad8.

[33mcommit 58e153c959b353fbf96abedbb0cc98e6fe68717e[m
Merge: 81c87ee 098f0b1
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Sun Jul 6 20:11:24 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing found

[33mcommit 098f0b11fbf345cadc0743758cedd85f7a233ad8[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Sun Jul 6 20:10:45 2025 +0300

    refactor: return 200 response code instead of 500 when no fishing found

[33mcommit 81c87ee2aa53c82e330d166c8206f685c2073f5d[m
Merge: acd9af1 f18b25e
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 23:32:32 2025 +0300

    Merge pull request #95 from IU-Capstone-Project-2025/feat-tests-for-backend-to-pipeline
    
    Create java-tests.yml

[33mcommit acd9af19b2f53964e96c8026416743f301c1c49f[m
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 23:26:46 2025 +0300

    Update Dockerfile

[33mcommit 8481f3120a2390da12caf184d7516315f611c78c[m
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 23:23:01 2025 +0300

    Update Dockerfile

[33mcommit 2cb29780a154545ad4b8a74ebdfd02ca2dc99191[m
Merge: d921424 7a3498b
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 23:20:03 2025 +0300

    refactor: remove old empty test

[33mcommit 7a3498b520a9c9779d9ed7e0285d720377adebec[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 23:18:47 2025 +0300

    refactor: remove empty test class from the first week

[33mcommit f18b25e94199dba3398618e389deb191ea6dd534[m
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 23:10:53 2025 +0300

    Update and rename java-tests.yml to java-tests.yaml

[33mcommit ba6e614a9deb9fe54624e25d9c21e6547fd56362[m
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 23:05:15 2025 +0300

    Update java-tests.yml

[33mcommit 7522568b8b1505341470ce7d1610f3e7c0ad0dee[m
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 23:02:37 2025 +0300

    Create java-tests.yml

[33mcommit d9214249bc353cfde1695fdf2b4d8b51f2446180[m
Merge: c7d3de1 b5710ac
Author: Kirill Greshnov <146742961+ffabious@users.noreply.github.com>
Date:   Wed Jul 2 23:01:00 2025 +0300

    Merge pull request #94 from IU-Capstone-Project-2025/flutter
    
    Flutter Update: My Catch Page

[33mcommit 8153e5bae5b9c0727e2b9ec2b7a8ca32adf0abc5[m
Merge: cd62d98 c7d3de1
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 22:52:05 2025 +0300

    feat: users can upload caught fish' photos

[33mcommit b5710ac717af97435569e28be9e3f8c5bc844963[m
Merge: db70ca0 7ef39db
Author: Kirill Greshnov <146742961+ffabious@users.noreply.github.com>
Date:   Wed Jul 2 22:37:14 2025 +0300

    Merge pull request #92 from IU-Capstone-Project-2025/flutter-catch
    
    My Catch Page Update

[33mcommit 7ef39dbecd65aed9623ca8bfb2ae2fd71a951506[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 22:35:30 2025 +0300

    feat: add mock button to show details

[33mcommit 543cc451b4db12633b56e145d899e7653d53ff4e[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 22:05:24 2025 +0300

    refactor: comment out sample catches and initialize _catches as an empty list

[33mcommit 66a11bc53d45c480da094dabae903651777d0787[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 21:58:59 2025 +0300

    style: formatting

[33mcommit c7d3de144279bdf80256d3438be0c03625fa23f4[m
Merge: 19dd2d9 cca832b
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 21:51:30 2025 +0300

    Merge pull request #91 from IU-Capstone-Project-2025/caught-fish-photo
    
    refactor: add stage server to the APIDefinition

[33mcommit 7f5028ca85d8b304d416e052227e974d7d480b02[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 21:49:53 2025 +0300

    feat: fetch and show list of fishing events

[33mcommit cca832b8a869603179068e2602c2202424cf454c[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 21:49:20 2025 +0300

    refactor: add stage server to the APIDefinition

[33mcommit 1e770376b6cdd0e895909c6d426a228d03ca602e[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 21:48:09 2025 +0300

    fix: models

[33mcommit 19dd2d93e98478690f83d28f8bf177c7d9129570[m
Merge: 68f7d2b bc9cdf7
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 21:21:39 2025 +0300

    feat: users can upload caught fish' photos
    
    Users can upload caught fish' photos

[33mcommit bc9cdf7872b813c2757ab3dedbdeccfb5a8b6ba6[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 21:19:57 2025 +0300

    feat: add feature to upload caught fish's photo

[33mcommit 0fead75483671cf087e030c7900af40dcf183fa6[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 20:52:22 2025 +0300

    feat: show top 3 unique caught fish names in desceding order of their count

[33mcommit 08c8020ff55f1689840b645b1fc878900c8a3325[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 20:51:33 2025 +0300

    chore: add more testing examples

[33mcommit 68f7d2b9d52b221c1b68a24f5fbf90793261f9f9[m
Merge: 2b1a266 5bc2ae9
Author: Stepan Vagin <98709715+StepanVagin@users.noreply.github.com>
Date:   Wed Jul 2 20:48:20 2025 +0300

    Merge pull request #75 from IU-Capstone-Project-2025/ml_search
    
    Ml search

[33mcommit 865b6638ec585ca829b2567d832bb8173b6cbab6[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 20:43:50 2025 +0300

    fix: uri

[33mcommit cd62d9860ffeb7ce8903942396d115a7c4953930[m
Merge: 3c9b0cd 2b1a266
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 20:32:15 2025 +0300

    Merge pull request #89 from IU-Capstone-Project-2025/stage
    
    fix: rename endpoints

[33mcommit 2b1a266379486d3cbdaa49ed0321e57055aee1d4[m
Merge: 2b0d826 e940f17
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 20:31:36 2025 +0300

    fix: rename endpoints
    
    fix: rename endpoints

[33mcommit ef905ca532143d263e95d4eee57dff206c29699f[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 20:30:54 2025 +0300

    style: minor formatting

[33mcommit e940f17d3a54eac7ff95c0e2a7a300cde49ad29a[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 20:30:27 2025 +0300

    fix: separate endpoints with path variables

[33mcommit f1289ba609dd2112e3b77ec1a93b924ebba1acf6[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 20:29:37 2025 +0300

    feat: calculate and show actual fish count and fishing event duration

[33mcommit db87ab9547465a53567716c3c8dc03a6eff0d2f3[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 20:24:29 2025 +0300

    chore: extra output for debugging

[33mcommit 3c9b0cd55176c72a5912ee4924c6ddc8706011f5[m
Merge: 02adfc4 2b0d826
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 18:54:48 2025 +0300

    Stagetest: create 2 mock tests for controllers
    
    Stagetest: create 2 mock tests for controllers

[33mcommit 2b0d826124ccadd2c9ee316d462d6c2197441418[m
Merge: ae7149a f031ec2
Author: Adel` <144780352+blazingSummerSun@users.noreply.github.com>
Date:   Wed Jul 2 18:37:32 2025 +0300

    test: create 2 mock tests for controllers
    
    test: create 2 mock tests for controllers

[33mcommit f031ec2df7e8990b302844a47c72a76d48210c9b[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 18:34:48 2025 +0300

    refactor: move controller test to the controller directory

[33mcommit 6c84e66e99cedb9ebd41a5a8c31c5959838032b6[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 18:22:36 2025 +0300

    refactor: replace WaterController on ObjectMapper instead

[33mcommit 93b752af0f8150fedf9a802cabf7353a43b32b0d[m
Author: Adel Gaznanov <a.gaznanov@innopolis.university>
Date:   Wed Jul 2 18:07:09 2025 +0300

    refactor: replace AuthController on ObjectMapper instead

[33mcommit e27f6b9201a1e4bfe951f5753ff06d730dccb207[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 17:44:10 2025 +0300

    feat: show items from json

[33mcommit 8546536c585d1ca8db8ed5c153476646489058dc[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 17:25:00 2025 +0300

    feat: add FishingModel and WaterModel; update models export

[33mcommit 5fde50400e2e5f958bde4b1d5787b9d765eb252a[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 17:13:14 2025 +0300

    feat: add CaughtFishModel and update models export

[33mcommit 5a82632c68b3d7a1892a377e254757b11d15b60a[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 17:06:18 2025 +0300

    feat: add fish model

[33mcommit 600dfa22fb173bd13e8443cf1e3dc974f9e3e4e7[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 17:06:03 2025 +0300

    feat: add component for CatchItem; add get request for fishing events

[33mcommit ddf732b55efb68e35eae16032ec455747036d7c9[m
Author: Kirill Greshnov <k.greshnov@innopolis.university>
Date:   Wed Jul 2 16:33:06 2025 +0300

    feat: add developer login button for when backend is down

[33mcommit 02adfc4c064e09497c5b926cc4b47d1aa12330a9[m
Merge: 85c367b ae7149a
Author: Egor Belozerov <143083954+essence-666@users.noreply.github.com>
Date:   Wed Jul 2 14:44:57 2025 +0300

    Merge pull request #84 from IU-Capstone-Project-2025/stage
    
    Merge pull request #83 from IU-Capstone-Project-2025/main
